EMAIL_HOST=your_email_smtp_host(smtp.gmail.com)
EMAIL_PORT=your_email_smtp_port(587)
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password
EMAIL_TO=your_email_address
GITHUB_PERSONAL_ACCESS_TOKEN=your_github_personal_access_token
GITHUB_USERNAME=your_github_username
